//Author:		    Brandon C. Corbett
//Source file:	proj2.cpp
//Description:	Accepts the number of people in each of the two age categories, performs the 
//				      necessary computations and displays a bill for the group's admission. Now includes
//				      checks for proper amount of payment, security fees and displays ticket numbers.
//IDE used:		  Visual Studio C++ 2012 Professional Edition

#include <iostream>
#include <iomanip>
using namespace std;

const double SECURITYFEE = 15.00, ADULT_DISCOUNT = 5.00, ADULT_PRICE = 20.50, CHILD_PRICE = 10.00, DISCOUNT_CHILD_PRICE = 12.00;

int main ()
{	
	int childTix = 0, adultTix, totalTix;
	double childTotal, adultTotal, billTotal, paymentAmount, changeDue, childPrice;

		//The following cout will output the title
		cout << "\n           Chesapeake Amusement Park" << endl << endl;

		cout << "	Enter number of children tickets (enter -1 to stop): ";
		cin >> childTix;
		
		//pre-test loop allows the user to end the program without ever putting any information
		while(childTix != -1)
		{
			cout << "\n	Enter number of adult tickets: ";
			cin >> adultTix;

			//Adjust price for parties with more than 8 children
			if(childTix < 9)
				childPrice = DISCOUNT_CHILD_PRICE;
			else
				childPrice = CHILD_PRICE;

			//Calculates the total values to be charged and the total amount of tickets
			childTotal = childTix * childPrice;
			adultTotal = adultTix *ADULT_PRICE;
			totalTix = childTix + adultTix;

			//Adjust the total if a party has 6 or more adults
			if (adultTix >= 6)
				adultTotal = adultTotal - ADULT_DISCOUNT;

			//Aligns the decimals by 2
			cout.setf(ios::fixed);
			cout.setf(ios::showpoint);
			cout.precision(2);

			//Displays bill

			cout << "\n\n                 Chesapeake Amusement Park";
			cout << "\n                 -------------------------";
			cout << "\n\n               Tickets      Price      Total\n";

			cout << "       Children	" << setw(3)  << childTix 
										  << setw(14) << childPrice 
										  << setw(11) << childTotal
										  << endl;

			cout << "       Adult	"	  << setw(3)  << adultTix
										  << setw(14) << ADULT_PRICE
										  << setw(11) << adultTotal
										  << endl;

			cout << "\n";

			cout << "	Total Tickets	" << setw(3) << totalTix << endl;

			//Adds a security fee for a party of more than 20 or a party with 14 or more children
			if (totalTix > 20 || childTix >= 14)
			{
				cout << "	Security Fee"<< setw(7) << SECURITYFEE << endl;
				billTotal = adultTotal + childTotal + SECURITYFEE;
			}
			else 
			billTotal = adultTotal + childTotal;

			totalTix = adultTix + childTix;

			cout << "	Total Bill	"  << setw(7) << billTotal << endl;	

			cout << "	Cash received...";
			cin >> paymentAmount;

			//Checks that the amount of money entered is enough to pay the bill
			if(paymentAmount < billTotal)
			{
				do
				{
					cout << "	You need more money to complete this transaction." << endl;
					cout << "	Please try again... " << endl;
					cout << "	Cash received...	";
					cin >> paymentAmount;
				}
				while(paymentAmount < billTotal);//post test do loop to check amount entered
			}

			changeDue = paymentAmount - billTotal;
			cout <<"\n\n	Change: " << changeDue << endl;
			cout <<"	Thank you!" << endl << endl;

			cout << "	Enter number of children tickets (enter -1 to stop): ";
			cin >> childTix;
		}

		system("pause");
		return 0;
}
